<!DOCTYPE html>
<html>
<head>
	
	<title>Yiddish for Dogs - HTML/CSS Web Page assignment - Katie Jill H.</title>
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body> 
	<div class="boxy" id="main_Article">
	<div class="headline"> <h1>“ZITS! SHTA! TSURIK!”</h1><h5> Dog Owners Direct Their Pups at “Yiddish for Dogs” in Central Park </h5>
	<h2> By Katie Herchenroeder </h2>
	</div> 
		<p><span class="toggle-drop"><b id="toggle-drop-char">D</b>og owner Diane Bushwick</span> adjusted her Hungarian Pumi’s yamaka while commanding him to sit in Yiddish. “ZITS!” she instructed her dog, Hudson, in a small Central Park enclave near 67th Street and 5th Avenue on Sunday morning. </p>

		<audio controls="controls" id="audio_player">
  		<source src="audio/zits.mp3" type="audio/mpeg" />
  		Your browser does not support the audio element.
		</audio> <h4>"Zits!" means "Sit!"</h4>

		<p>“I thought that maybe the yamaka could help her Yiddish,” Bushwick laughed. Hudson, just over 13 years old, had his Bark Mitzvah in April. “They’re like our children,” she said as her son, Aaron Klauber, nodded in agreement. Although Hudson was indeed reluctant to ZITS, he eventually complied. </p>

		<p>Bushwick was one of over two dozen in attendance at “Yiddish for Dogs,” an event hosted by The Workmen’s Circle, a secular, progressive Jewish organization advocating social justice and multigenerational education. </p>

		<p>“I want people to walk away knowing that Yiddish was once a spoken language,” said Ann Toback, executive director for The Workmen’s Circle for the past 11 years. “It wasn’t just a museum piece.”</p>

		<audio controls="controls" id="audio_player">
  		<source src="audio/kum.mp3" type="audio/mpeg" />
  		Your browser does not support the audio element.
		</audio><h4>"Kum!" means "Come!"</h4>

		<p>Toback, her goldendoodle Jessie, the staff, and other outside experts are bringing Yiddish back to life with a fun-filled afternoon of treats for the dogs and their owners, the perfect park photos, and simple training exercises. </p>

		<p>Miguel Rodriguez, a dog trainer and owner of City Dog Pack, taught participants how to get their dogs to stay (Shtai!); come (Kum!); fetch (Tsurik); and offered other quick, roughly pronounced directions. As a trainer in New York City, one of the most linguistically diverse parts of the world, Rodriguez is used to teaching bilingual, and even trilingual owners. “I’ve met people from Germany, Jewish people, and people from seven different Asian [countries],” he said. </p>

		<audio controls="controls" id="audio_player">
  		<source src="audio/gut.mp3" type="audio/mpeg" />
  		Your browser does not support the audio element.
		</audio><h4>"Gut!" means "Good!"</h4>

		<p>Pups ranged in their ability to follow their newly learned directions. Maisy, a Cardigan Welsh Corgi show dog who goes by “Cosmopolitan You May Be Right,” took to Yiddish with some ease. Maisy sat, turned, and spoke by meticulous, trained command. Her owner, Daphna Straus, is a business developer for the American Kennel Club and came to experience all of her favorite things in one place. “I heard about this and thought, ‘two of my interests: Jewish culture and dogs!”</p>

		<p>In addition to the stylish bandanas inscribed with various Yiddish phrases, attendees left with an idea of the bigger mission the organization is working towards. </p>

		<audio controls="controls" id="audio_player">
  		<source src="audio/gey.mp3" type="audio/mpeg" />
  		Your browser does not support the audio element.
		</audio><h4>"Gey!" means "Go!"</h4>

		<p>Whenever they aren’t gathering in the park with their puppers, The Workmen’s Circle’s members are dedicated to immigrant justice and economic equality, fueled by generations of labor movements. “We teach and do activism guided and inspired by a Jewish lens,” Toback said. </p>

		<p>This past year, the group organized around Green Light NY, a campaign to ensure driver’s licenses for undocumented immigrants, and justice for those seeking aid on the Southern border. </p>

		<audio controls="controls" id="audio_player">
  		<source src="audio/arop.mp3" type="audio/mpeg" />
  		Your browser does not support the audio element.
		</audio><h4>"Arop!" means "Down!"</h4>
		
		<p>Excited at the increase of participation, going from just a couple attendees to more than a dozen, Toback held Jesse and smiled; “It’s funny to be out here for ‘Yiddish for Dogs,’ but we need to embrace all of us. Activism is how we express ourselves but it’s important to come together and have some fun.” </p>

<div id="slideshow">
  <div class="slide-wrapper">
    <div class="slide"><img src="images/1.jpg" alt="yiddish for dogs image" align="middle"></div>
    <div class="slide"><img src="images/2.jpg" alt="yiddish for dogs image" align="middle"></div>
    <div class="slide"><img src="images/3.jpg" alt="yiddish for dogs image" align="middle"></div>
    <div class="slide"><img src="images/4.jpg" alt="yiddish for dogs image" align="middle"></div>
    <div class="slide"><img src="images/5.jpg" alt="yiddish for dogs image" align="middle"></div>
    <div class="slide"><img src="images/6.jpg" alt="yiddish for dogs image" align="middle"></div>
    <div class="slide"><img src="images/7.jpg" alt="yiddish for dogs image" align="middle"></div>
    <div class="slide"><img src="images/8.jpg" alt="yiddish for dogs image" align="middle"></div>
    <div class="slide"><img src="images/9.jpg" alt="yiddish for dogs image" align="middle"></div>
    <div class="slide"><img src="images/10.jpg" alt="yiddish for dogs image" align="middle"></div>
  </div>

</div>
</div>

<footer id="footer">
    <p><h4> \\\ Photographs by Katie Herchenroeder. Icons courtest of the Noun Project and made by: Mangsaabguru, Humberto Cesar Pomaro, needumee, Ji Sub Jeong, Marco Ricci, madebygrids, Maxim Kulikov, andi, Anang Taufik, karina, Eynav Raphael, Ben Davis, EliRatus, Made, Bintang Anandhiya, Creative Stall, and Jonathan Coutiño ///</h4></p>
</footer>

</body>
</html>